<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Basics of BackTracking | hashing.Ai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">hashing.Ai</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-backtracking" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Basics of BackTracking
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2020-09-03T04:39:30.000Z" itemprop="datePublished">September 3, 2020, 12:39 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>It is an important <em>recursive</em> strategy.</p>
</blockquote>
<p>A backtracking algorithm tries to construct a solution to a computational problem incrementally, one small piece at a time. Whenever the algorithm needs to decide between multiple alternatives to the next component of the solution, it recursively evaluates every alternative and then chooses the best one.</p>
<blockquote>
<p>At its core, this algorithm is just a depth-first search of the game tree.</p>
</blockquote>
<blockquote>
<p>Equivalently, the game tree is the recursion tree of the algorithm !</p>
</blockquote>
<h1 id="When-to-apply-BackTracking"><a href="#When-to-apply-BackTracking" class="headerlink" title="When to apply BackTracking ?"></a>When to apply <em>BackTracking</em> ?</h1><ul>
<li>Knowledge of Rules of the Game in Question</li>
<li>No randomness or hidden information that would end after a finite number of moves<ul>
<li>Meaning : if we drop someone into middle of a game, and it is possible to win against another perfect player, the algorithm will tell how to win.</li>
</ul>
</li>
</ul>
<h1 id="Game-Tree"><a href="#Game-Tree" class="headerlink" title="Game Tree"></a>Game Tree</h1><p>A <em>state</em> of the game consists of the locations of all the pieces and the identity of the current player. These states can be connected into a <strong><em>game tree</em></strong>, which has an edge from state <em>x</em> to state <em>y</em> if and only if the current player in state <em>x</em> can legally move to state <em>y</em>. The root of the game tree is the initial position of the game, and every path from the root to a leaf is a complete game. </p>
<p>To navigate through this game tree, we recursively define a game state to be <strong>good</strong> or <strong>bad</strong> as follows:</p>
<ul>
<li>A game state is “good” if either the current player has already won, or if the current player can lead the opposing player into a bad state.</li>
<li>A game state is “bad” if either the current player has already lost, or if every available move leads the opposing player into a good state.</li>
</ul>
<p>Let’s define <strong>good</strong> and <strong>bad</strong> states for non-leaf nodes :</p>
<ul>
<li>A non-leaf node in the game tree is good if it has all good children. ( By induction, any player that finds the game in a good state on their turn can win the game, even if their opponent plays perfectly. )</li>
<li>A non-leaf node in the game is bad if it has at least one bad child. ( On the other hand, starting from a bad state, we can only win if the opponent makes a mistake. )</li>
</ul>
<h1 id="Simple-BackTracking-Algorithm"><a href="#Simple-BackTracking-Algorithm" class="headerlink" title="Simple BackTracking Algorithm"></a>Simple BackTracking Algorithm</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PlayAnyGame</span>(<span class="params">X, player</span>):</span></span><br><span class="line">	<span class="keyword">if</span> player has already won <span class="keyword">in</span> state X:</span><br><span class="line">		<span class="comment"># We Won</span></span><br><span class="line">		<span class="keyword">return</span> Good   </span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> player has already lost <span class="keyword">in</span> state X:</span><br><span class="line">		<span class="comment"># We Lost</span></span><br><span class="line">		<span class="keyword">return</span> Bad       </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> all legal moves X to Y:</span><br><span class="line">		<span class="keyword">if</span> PlayAnyGame(Y, -player) <span class="keyword">is</span> Bad:</span><br><span class="line">			<span class="comment"># X to Y is a good move.</span></span><br><span class="line">			<span class="keyword">return</span> Good         </span><br><span class="line">	</span><br><span class="line">	<span class="comment"># There are no good moves.</span></span><br><span class="line">	<span class="keyword">return</span> Bad                      </span><br></pre></td></tr></table></figure>

<p>  At its core, all game-playing programs are ultimately based on this simple backtracking strategy. However, since most games have an enormous number of states, it is not possible to traverse the entire game tree in practice. Instead, game programs employ other heuristics to <em>prune</em> the game tree, by ignoring states that are obviously good or bad, or at least better or worse than other states, and/or by cutting off the tree at a certain depth ( or <em>ply</em> ) and using a more efficient heuristic to evaluate the leaves.</p>

      
    </div>
    
    
    
  </div>
</article>

  





    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s'),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
